# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

#缓存记录数
#cache-size 1024

#域名预加载
prefetch-domain yes

#过期缓存服务
serve-expired yes

#禁用IPV6解析
force-AAAA-SOA yes

# 域名ttl值
rr-ttl-min 5
rr-ttl-max 360

# 双栈IP优选
# dualstack-ip-selection yes/no

#测速模式选择
speed-check-mode tcp:80,ping
speed-check-mode tcp:443,ping
domain-rules /.right.com.cn/ speed-check-mode tcp:443,tcp:80,ping
domain-rules /github.com/ -speed-check-mode tcp:22
domain-rules /githubusercontent.com/ -speed-check-mode tcp:443



# 国内域名， 生成脚本 https://github.com/huifukejian/test/blob/master/update-china-list.sh
# conf-file /etc/smartdns/smartdns-domains.china.conf

# 去广告文件，去掉#就可以使用自带去广告的文件了，也可以自己上传。
# conf-file /etc/smartdns/anti-ad-smartdns.conf

server-tcp 202.141.176.93:5353
server-tcp 202.141.162.123:5353
server-tcp 149.112.112.112:9953
server-tcp 9.9.9.9:9953
server-tls v.233py.com:853
server-https https://i.233py.com/dns-query
server-https https://doh.360.cn/dns-query
server-https https://doh.opendns.com/dns-query
