# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

#缓存记录数
#cache-size 1024

#域名预加载
prefetch-domain yes

#过期缓存服务
serve-expired yes

#禁用IPV6解析
force-AAAA-SOA yes

# 域名ttl值
rr-ttl-min 5
rr-ttl-max 360

# 双栈IP优选
# dualstack-ip-selection yes/no

#测速模式选择
speed-check-mode tcp:80,ping
speed-check-mode tcp:443,ping
domain-rules /.right.com.cn/ speed-check-mode tcp:443,tcp:80,ping
domain-rules /github.com/ -speed-check-mode tcp:22
domain-rules /githubusercontent.com/ -speed-check-mode tcp:443



# 国内域名， 生成脚本 https://github.com/huifukejian/test/blob/master/update-china-list.sh
# conf-file /etc/smartdns/smartdns-domains.china.conf

# 去广告文件，去掉#就可以使用自带去广告的文件了，也可以自己上传。
# conf-file /etc/smartdns/anti-ad-smartdns.conf

server-tcp 202.141.176.93:5353
server-tcp 202.141.162.123:5353
server-tcp 124.202.220.146  
server-tcp 202.96.69.38
server-tcp 210.21.223.204
server-tcp 113.204.69.42
server-tcp 202.14.67.4
server-tcp 210.68.97.1
server-tcp 205.171.3.65
server-tcp 203.2.193.67
server-tcp 210.220.163.82
server-tcp 142.103.1.1
server-tcp 211.121.135.130
server-tcp 91.214.72.33
server-tcp 195.214.240.136
server-tcp 212.66.160.2
server-tcp 91.217.62.219
server-tcp 213.188.101.15
server-tcp 222.255.121.132
server-tcp 202.136.162.11
server-tcp 193.67.79.39
server-tcp 200.5.32.1
server-tcp 218.195.253.4
server-tcp 219.144.217.102
server-tcp 101.226.4.6:53
server-tcp 162.14.21.56:53
server-tcp 162.14.21.178:53
server-tcp 114.114.115.115:53
server-tls dns.pub:853
server-tls 223.6.6.6:853
server-https https://doh.pub/dns-query
server-https https://223.5.5.5/dns-query
server-https https://doh.360.cn/dns-query
